<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Caetano</h1>

</body>

<script>


// Criação das variaveis
var nome = "Caetano De Souza Maldaner"
var idade = 16
var altura = 1.83
var peso = "80kg"
var homem = true 
var frase = "Homem = " + homem
//Mostrar o conteudo das variaveis
console.log(nome);
console.log(idade);
console.log(altura);
console.log(peso);
console.log(frase);
alert("Dados pessoais : "+ nome + "    " + idade + "    " + altura + "    " + peso + "    " + frase);

//Criar 3 variaveis, duas delas com valores inteiros e a outra para receber o valor da multiplicação entre as duas, mostrar o resultado com console.log() com a frase
// Resultado da multiplicação entre N1 e N2 é resultado

var N1 = 6;
var N2 = 6;
var resultado = N1 * N2;
console.log("Resultado da multiplicação entre " + N1 + " e " + N2 + " é = " + resultado);
document.querySelector("h1").innerHTML = ("Resultado da multiplicação entre " + N1 + " e " + N2 + " é = " + resultado);


</script>



</html>
